plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "org.radiorave"
        minSdk 23
        targetSdk 36
        versionCode 11
        versionName "2.0"

    }
    signingConfigs {
        release {
            storeFile file('radiorave.keystore')
            storePassword 'radiorave'
            keyAlias 'radiorave'
            keyPassword 'radiorave'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting
                        // a name to our apk as GFG.apk
                    output->
                        // on below line we are adding version name to
                        // our .apk file along with the app name
                        def name = "RadioRave-${variant.versionName}.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
    namespace 'org.radiorave'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.18.0' //upgrading requires new gradle
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation("androidx.compose.material:material-icons-extended:1.7.8")
    implementation("androidx.core:core-splashscreen:1.2.0")

    // ExoPlayer
    implementation("androidx.media3:media3-exoplayer:1.10.1")
    implementation("androidx.media3:media3-session:1.10.1")
    implementation("androidx.media3:media3-ui:1.10.1")

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'

    // Coil
    implementation("io.coil-kt:coil-gif:2.7.0")
    implementation("io.coil-kt:coil:2.7.0")

    // FreeDroid
    implementation 'com.github.woheller69:FreeDroidWarn:V1.+'

}
